DATABASE_URL=postgresql://postgres:ProcexAI1010!@db.immzkzyyhlzdncxlccdm.supabase.co:5432/postgres
SUPABASE_URL=https://immzkzyyhlzdncxlccdm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbXprenl5aGx6ZG5jeGxjY2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3OTY5MjEsImV4cCI6MjA2ODM3MjkyMX0.HYmR7NLZ37hLz6AJaUVJJ6CggWq9bPCd6XkfHWtZ2Uc
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbXprenl5aGx6ZG5jeGxjY2RtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc5NjkyMSwiZXhwIjoyMDY4MzcyOTIxfQ.-EjU84ipIbPCU-H6CxC9xE-QDvnHw7KLEqihImCzeD8
SUPABASE_JWT_SECRET=XmlYMm3lsQxvvVOgoMffW4ai6yn5C+xhtMN98t4bD8wtN4Sw3vh1K+ZBSZQ/XUOW3T2tvK2zzyzopv05yfOtXQ==

# Evolution API Configuration
EVOLUTION_API_URL=https://evolution2.procexai.tech
EVOLUTION_API_GLOBAL_KEY=312312dfa3123fdfsf32
N8N_WHATSAPP_WEBHOOK_URL=https://webh.procexai.tech/webhook/artistai